<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script>
	GSS_CONFIG = {
		worker: "./gss/worker.js",
		useWorker: !!window.Worker,

		// Cassowary defaults
		defaultStrength: 'weak', // 'weak', 'medium', 'strong', 'required'
		defaultWeight: 0,

		// FOUC prevention
		// adds "gss-ready" and removes "gss-not-ready" classes on html tag
		readyClass: true,

		// Fractional pixels values
		// bad for text, good for accuracy
		fractionalPixels: true,

		// Scrollbar size offset
		verticalScroll: true,
		horizontalScroll: false,

		// Mutation Observer
		observe: true,
		observerOptions: {
		subtree: true,
		childList: true,
		attributes: true,
		characterData: true
		},

		// Callback to process variables before setting DOM
		processBeforeSet: null, // function

		// ::window resize debounce time
		resizeDebounce: 5, // (ms)

		// Logging
		debug: false,
		warn: false,
		perf: false
	};
</script>
<script src="./gss/gss.js"></script>
<script src="./jquery/jquery-2.1.1.min.js"></script>
<script src="./marked/marked.js"></script>
<script src="./content/entries.js"></script>
<script src="./site.js"></script>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

<style type="text/gss">

body {
	background-color: black;
	background-image: url("grad.png");
	background-size: 100% 100%;
	height: 64px;
	margin: 0;
	padding: 0;
}

#header {
	font-family: "Open Sans Condensed";
	font-size: 20px;
	letter-spacing: 0.02em;
	color: #B27F81;
	text-shadow: 0.0em 0.0em 0.4em #373737;
	height: == ::[intrinsic-height];
	width: == ::[intrinsic-width];
	z-index: 0;

	a {
		color: inherit;
		text-decoration: none;
		outline: none;
	}
	a:hover {
		color: white;
	}
}

#date {
	font-family: "Open Sans Condensed";
	font-size: 14px;
	color: #B27F81;
	height: == ::[intrinsic-height];
	width: == ::[intrinsic-width];
}

#content {
	text-align: justify;
	height: == ::[intrinsic-height];
	width: == 600 !strong;
	z-index: 1;
}

#nav {
	font-family: "Cinzel Decorative";
	font-size: 14px;
	letter-spacing: 0.15em;
	text-align: right;
	text-shadow: 0.0em 0.0em 0.4em #474747;
	border-right: 1px solid #334433;
	padding-right: 20px;
	line-height: 30px;
	z-index: 0;

	a {
		color: #96A885;
		text-decoration: none;
		outline: none;
	}

	a:hover {
		color: white;
		text-shadow: 0.0em 0.0em 0.4em #888888;
	}

	height: == ::[intrinsic-height];
	width: == ::[intrinsic-width] !strong;
}

#footer {
	font-family: "Open Sans Condensed";
	font-size: 12px;
	color: rgb(100, 100, 100);
	padding-bottom: 2px;
	padding-right: 4px;
	height: == ::[intrinsic-height];
	width: == ::[intrinsic-width];
	z-index: 0;
	position: absolute;

	/* Footer position done in plain css because gss is buggy */
	bottom: 0;
	right: 0;
	position: fixed;
}

p {
	height: == ::[intrinsic-height];
	font-family: "Lora";
	font-size: 12pt;
	line-height: 15pt;
	margin-top: 5px;
	margin-left: 10px;
	color: #A9A295;
}

a:link {
	color: #994444;
}

a:visited {
	color: #774466;
}

h3 {
	font-family: "Open Sans Condensed";
	font-size: 25px;
	font-weight: 300;
	letter-spacing: 0.07em;
	margin-bottom: 25px;
	color: #F2CFB1;
	text-shadow: 0.0em 0.0em 0.4em #474747;
}

h4 {
	font-family: "Open Sans Condensed";
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 0.07em;
	margin-bottom: 10px;
	margin-top: 0px;
	color: #A9A295;
}

/* Entry preview text */
.preview {
	h1,h2,h3 {
		font-size: 12px;
		text-decoration: none !important;
		margin-top: 2px;
		padding-left: 20px;
	}
	h4,h5,h6 {
		display: none;
	}
	p {
		color: #A9A295;
		font-style: italic;
		margin-top: 8px;
		margin-left: 10px;
		padding-left: 8px;
		border-left: 1px solid #443333;
	}
}

.blocklink {
	color: inherit;
	text-decoration: inherit;
	outline: none;

	h3 {
		margin-bottom: 0px !important;
	}
}

.blocklink:hover {
	h1,h2,h3,h4,h5,h6 {
		text-decoration: underline;
	}
}

/* Thumbnail by default */
#content img {
	cursor: pointer;
	width: 220px;
	margin: 5px;
	transition: 0.1s ease;
}

.magnify {
	transform: scale(2.5);
}

img[alt=left] {
	float: left;
}

img[alt=right] {
	float: right;
}


/* Layout */

#header[top] == ::window[top] + 5;
#header[left] == ::window[left] + 8;

#date[top] == #content[top] + 58;
#date[right] == #content[right];

#content[center-x] == ::window[center-x] + 48;
#content[top] == #header[bottom] + 45;

#nav[top] == #content[top] + 80;
#nav[right] + 35 == #content[left];
#nav[left] >= ::window[left] !strong;

#content[left] >= ::window[left] + #nav[width] !strong;
#content[right] <= ::window[right] !strong;

</style>
</head>
<body>

<div id="header"></div>
<div id="nav"></div>
<div id="date"></div>
<div id="content"></div>
<div id="footer">&copy; Tuukka Pensala 2014</div>

</body>
</html>
